<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ackwing19 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天的模拟赛一共有 n 名学生参加，包含 m 道题。学生的编号范围是 1∼n，学生 i 在题目 j 的得分为 ai,j。小黄是其中的学生 x。当某位学生在某道题目获得了该题的最高分或最低分（包括并列最高分或并列最低分）时就有可能被选中上台讲题。小黄准备篡改自己不超过 c 道题目的得分。请你告诉她，她是否可以通过这样的方式，使自己完全不可能被选中上台讲题呢？ 输入格式:本题包含多组测试。第一行一个整">
<meta property="og:type" content="article">
<meta property="og:title" content="ackwing19">
<meta property="og:url" content="https://17hwliao.github.io/2025/12/01/ackwing19/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="今天的模拟赛一共有 n 名学生参加，包含 m 道题。学生的编号范围是 1∼n，学生 i 在题目 j 的得分为 ai,j。小黄是其中的学生 x。当某位学生在某道题目获得了该题的最高分或最低分（包括并列最高分或并列最低分）时就有可能被选中上台讲题。小黄准备篡改自己不超过 c 道题目的得分。请你告诉她，她是否可以通过这样的方式，使自己完全不可能被选中上台讲题呢？ 输入格式:本题包含多组测试。第一行一个整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T02:28:32.000Z">
<meta property="article:modified_time" content="2025-12-07T09:06:57.882Z">
<meta property="article:author" content="你的名字">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://17hwliao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ackwing19" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/01/ackwing19/" class="article-date">
  <time class="dt-published" datetime="2025-12-01T02:28:32.000Z" itemprop="datePublished">2025-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ackwing19
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天的模拟赛一共有 n 名学生参加，包含 m 道题。学生的编号范围是 1∼n，学生 i 在题目 j 的得分为 ai,j。<br>小黄是其中的学生 x。当某位学生在某道题目获得了该题的最高分或最低分（包括并列最高分或并列最低分）时就有可能被选中上台讲题。<br>小黄准备篡改自己不超过 c 道题目的得分。请你告诉她，她是否可以通过这样的方式，使自己完全不可能被选中上台讲题呢？</p>
<p>输入格式:<br>本题包含多组测试。<br>第一行一个整数 T，表示测试点中的测试数据组数。<br>对于每组测试数据：<br>第一行三个整数 n,m,x，表示学生数、题数和小黄的编号。<br>接下来 n 行，每行 m 个整数，第 i 行的第 j 个整数表示学生 i 在题目 j 的得分 ai,j​。<br>最后一行一个整数 c，表示小黄最多可以篡改的题目得分数量。</p>
<p>输出格式:<br>一行一个字符串，up 或 down。<br>up 表示小黄仍然有可能被选中上台讲题，<br>down 表示小黄不可能被选中上台讲题。</p>
<p>输入样例1:<br>2<br>3 3 1<br>40 50 50<br>60 40 50<br>70 45 55<br>3<br>3 3 1<br>50 50 50<br>60 40 55<br>70 45 50<br>2<br>输出样例1:<br>down<br>up<br>#include<iostream><br>#include<vector><br>#include<algorithm><br>#include<climits><br>using namespace std;<br>void dunc() {<br>    int n, m, x;<br>    cin &gt;&gt; n &gt;&gt; m &gt;&gt; x;<br>    x–;<br>    vector&lt;vector<int>&gt; scores(n, vector<int>(m));<br>    for (int i &#x3D; 0; i &lt; n; i++) {<br>        for (int j &#x3D; 0; j &lt; m; j++) {<br>            cin &gt;&gt; scores[i][j];<br>        }<br>    }</p>
<pre><code>int need_change = 0;

for (int j = 0; j &lt; m; j++) &#123;
    int x_score = scores[x][j];
    bool is_min = true, is_max = true;

    for (int i = 0; i &lt; n; i++) &#123;
        if (scores[i][j] &lt; x_score) &#123;
            is_min = false;
            break;
        &#125;
    &#125;

    for (int i = 0; i &lt; n; i++) &#123;
        if (scores[i][j] &gt; x_score) &#123;
            is_max = false;
            break;
        &#125;
    &#125;

    if (is_min || is_max) &#123;
        need_change++;
    &#125;
&#125;

int c;
cin &gt;&gt; c;

if (need_change &lt;= c) &#123;
    cout &lt;&lt; &quot;down&quot;;
&#125;
else &#123;
    cout &lt;&lt; &quot;up&quot;;
&#125;
</code></pre>
<p>}<br>int main() {<br>    int T;<br>    cin &gt;&gt; T;<br>    while (T–) {<br>        dunc();<br>        if (T !&#x3D; 0) {<br>            cout &lt;&lt; ‘\n’;<br>        }<br>    }<br>    return 0;<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://17hwliao.github.io/2025/12/01/ackwing19/" data-id="cmivjnu9c000aekug3qrahikb" data-title="ackwing19" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/03/ackwing20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ackwing20
        
      </div>
    </a>
  
  
    <a href="/2025/11/28/acking19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">acking19</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/07/acking23/">acking23</a>
          </li>
        
          <li>
            <a href="/2025/12/05/ackwing22/">ackwing22</a>
          </li>
        
          <li>
            <a href="/2025/12/04/ackwing21/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/03/ackwing20/">ackwing20</a>
          </li>
        
          <li>
            <a href="/2025/12/01/ackwing19/">ackwing19</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 你的名字<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>