<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="17hwliao"/><meta name="keyword" content="[]"/><meta name="description" content="学习Git技术 :Git工作原理 :大致分为四个板块 :工作目录 : 存放正在写的代码  ( 开发完成之后 , 实现新版本提交 )暂存区 : 保存待提交内容 ( 新版本提交会存放到本地仓库 )本地仓库 : 位于本地的版本控制仓库( 存放当前项目各个版本之间代码的增删情况 )远程仓库 : 服务器上的版本控制仓库( 服务器上的版本信息可以通过本地仓库实现推送 , 也可以从服务器上抓取文件到本地仓库 )">
<meta property="og:type" content="article">
<meta property="og:title" content="gitLearn">
<meta property="og:url" content="https://17hwliao.github.io/2026/01/17/gitLearn/index.html">
<meta property="og:site_name" content="17hwliao的妙妙屋">
<meta property="og:description" content="学习Git技术 :Git工作原理 :大致分为四个板块 :工作目录 : 存放正在写的代码  ( 开发完成之后 , 实现新版本提交 )暂存区 : 保存待提交内容 ( 新版本提交会存放到本地仓库 )本地仓库 : 位于本地的版本控制仓库( 存放当前项目各个版本之间代码的增删情况 )远程仓库 : 服务器上的版本控制仓库( 服务器上的版本信息可以通过本地仓库实现推送 , 也可以从服务器上抓取文件到本地仓库 )">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-17T09:23:36.000Z">
<meta property="article:modified_time" content="2026-01-20T07:27:54.891Z">
<meta property="article:author" content="17hwliao">
<meta name="twitter:card" content="summary"><title>gitLearn - 17hwliao的妙妙屋 - 带派不老铁</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">17hwliao的妙妙屋</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>17hwliao的妙妙屋</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">这是我的地盘, 我想写啥写啥 , 要你问 .</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>gitLearn</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-01-17</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-01-20</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">17hwliao-折磨自己使用-禁止模仿</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>傻子码了约2.9K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>学习Git技术 :<br>Git工作原理 :<br>大致分为四个板块 :<br>工作目录 : 存放正在写的代码  ( 开发完成之后 , 实现新版本提交 )<br>暂存区 : 保存待提交内容 ( 新版本提交会存放到本地仓库 )<br>本地仓库 : 位于本地的版本控制仓库( 存放当前项目各个版本之间代码的增删情况 )<br>远程仓库 : 服务器上的版本控制仓库( 服务器上的版本信息可以通过本地仓库实现推送 , 也可以从服务器上抓取文件到本地仓库 )<br>Git是分布式的控制系统</p>
<p>因此一般情况下我们每个人的电脑上都有一个本地仓库，由大家共同向远程仓库去推送版本迭代信息。</p>
<p>Git下载之后 :<br>建议进入 git bush<br>git config --global user.name &quot;Your Name&quot;<br>git config --global user.email &quot;<a href="mailto:&#x65;&#109;&#97;&#x69;&#x6c;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">email@example.com</a>&quot;<br>Git 的基本命令<br>git init  引导路径到目标文件 , 然后执行该命令<br>输入后，会自动生成一个.git目录，注意这个目录是一个隐藏目录，而当前目录就是我们的工作目	录。<br>其余空间全是工作区<br>git status 检测本地仓库状态<br>以下为显示　：　<br>On branch master  : 在master 分支上<br>No commits yet : 没有文件可以提交  , 空状态 ; </p>
<p>git add hello.txt #也可以 add . 一次性添加目录下所有的<br>实现将未追踪文件添加到暂存区，那么它会自动变为被追踪状态</p>
<p>git commit -m &#39;输入描述&#39;    &#x2F;&#x2F;这里提交的描述以便后续查看，比如你这次提交修改了或是新增了哪些内容<br>git log 查看提交记录   git log --oneline 会缩减为一行 , 方便查看 ;<br> git log --graph 可以使用图形方式显示 , 需要有分支才可查看<br>git show (不加会自动返回最近提交的)[后面加上commit ID查看指定的提交记录]  可以超原文也可以抄简写版的但一定要保证唯一<br>创建 .gitignore 文件 , 确定一个文件忽略列表,如果忽略列表中的文件存在且不是被追踪状态，那么git不会对其进行任何检查</p>
<p>写入 <em>.txt  &#x2F;&#x2F; 这样就会匹配所有以txt结尾的文件<br>!文件名.txt  &#x2F;&#x2F; 虽然上面排除了所有txt结尾的文件，但是这个不排除<br>test&#x2F;      &#x2F;&#x2F; 也可以直接指定一个文件夹，文件夹下的所有文件将全部忽略<br>xxx&#x2F;</em>.txt  &#x2F;&#x2F; 目录中所有以txt结尾的文件，但不包括子目录 ( 可以混搭 )<br>xxx&#x2F;**&#x2F;*.txt    &#x2F;&#x2F; 目录中所有以txt结尾的文件，包括子目录</p>
<p>实现添加和提交<br>git status 获取当前仓库信息<br>未追踪文件 会飘红<br>其中Untracked files是未追踪文件的意思，也就是说，如果一个文件处于未追踪状态，那么git不会记录它的变化，始终将其当做一个新创建的文件，这里我们 git add 将其添加到暂存区，那么它会自动变为被追踪状态;<br>使用add 操作 , 然后查看仓库信息 , 该文件变为待提交  ( 即在暂存区 )<br>git commit -m &#39;输入描述&#39;  &#x2F;&#x2F;实现提交 ;<br>实现一些修改之后再次调用git status ;<br>显示  modified:   hello .txt ; &#x2F;&#x2F;变为已修改状态<br>还是需要先 git add 新文件 , 转化文件到暂存区  , 然后再调用git commit -m &quot;描述&quot; 实现修改版本号上传<br>也可以直接使用 git commit -a -m &#39;描述&#39; 直接实现转存至暂存区 ;<br> 可以使用 展示修改  ; </p>
<p>回退<br>当我们想要回退到过去的版本时，就可以执行回滚操作，执行后，可以将工作空间的内容恢复到指定提交的状态：<br>git reset --hard  [ commitID ]   执行后，会直接重置为创建ID时的状态。再次查看提交日志，我们发现之后的日志全部消失了。  &#x2F;&#x2F;忽略名单中的东西不会受回滚影响 ;<br>git reflog 不会随reset清理 , 全部记录 , 执行后输出全部版本号 , 和提示语 ;<br>再使用reset 实现回退到新旧版本 ; </p>
<p>分支<br>因此，我们可以在一个主干上分出N个分支，分别对多个分支的代码进行维护。<br>实现将一个项目分为两个方向不同的项目 ;<br>Linux命令 :<br>查看当前目录文件 ls ;<br>+隐藏文件 ls -a ;<br>+文件详细信息 ls -l ;<br>俩都要实现 ls -al ;<br>total : 磁盘大小<br>文件权限和类型  链接数  文件作者 文件所属组  文件大小（字节)  最后修改时间<br>pwd : 显示当前目录位置 ; ( Linux系统无盘符概念 )<br>mkdir 文件夹  &#x2F;&#x2F;在当前目录下创建文件夹<br>cd 文件夹 进入文件夹 ; cd .. ( 一个. 是当前 , 两个..是上一级 ) 退出文件夹 ; cd - 回退到上一次目录;<br>cat 文件名.文件类型 可以直接输出文件内容 ;<br>自带编辑器可以实现修改代码  vi 文件名.文件类型 ; </p>
<p>查看存在分支 : git branch 执行后会展示当前分支 ;<br>git branch 分支名  实现创建一个新的分支 ;<br>git branch -d 分支名 实现删除一个分支 ;<br>git commit -a -m &#39;提示词&#39; ;    &#x2F;&#x2F;实现添加到缓存区 + 提交<br>git log --all( 不写只显示当前分支 ) --graph --oneline ;   显示日志  ;<br>git checkout 分支名字 &#x2F;&#x2F;实现切换分支<br>实现切换分支之后文件的版本会随分支的版本进行修改  ;<br>分支之间互相不会干扰  , 相同文件名在不同分支状态下打开截然相反 , 相互隔离 ;<br>git checkout master   合并分支前需要实现切换回主分支上去 ;<br>git merge test  利用merge 实现强制合并 , 相同文件名不同版本号会出现冲突 ;<br>强行合并之后 , 冲突文件会同时包含两种修改思路 , 需要删除不需要的, 保留需要的;<br>执行文件任何修改都需要 git commit -a -m &#39;提示词&#39; ;<br>实现合并之后分支并不会消失 , 可以在合并后的分支中继续编写, 也可以在旧分支中继续编写;<br>合并并不是真实合并 ; 只是把分支中的提交实现了合并而已<br>git diff  可以查看是哪里出现了冲突 ; 其实合并之后打开文件看到的冲突更清晰</p>
<p>内部编译器 vi的使用 :<br>先按按键 i 变为insert可以实现输入 ;<br>按o实现下一行;<br>实现合并分支时可能会跳出编译器界面<br>Merge commit.<br>按下按键Esc 实现退出 ;<br>:wq 敲出冒号和 wq就可以实现退出编译器 ; </p>
<p>变基分支<br>接合并分支以外，我们还可以进行变基操作，它跟合并不同，合并是分支回到主干的过程，而变基是直接修改分支开始的位置，比如我们希望将yyds变基到master上，那么yyds会将分支起点移动到master最后一次提交位置：<br>git rebase master ;<br>yyds分支相当于同步了此前master分支的全部提交。<br>变基实现同步之后 , 在对任意一个做修改+提交 , 仍然会出现分支情况 ; </p>
<p>优选<br>选择其将他分支上的提交作用于当前分支上，这种操作称为cherrypick<br>git cherry-pick <commit id>:单独合并一个提交<br>会直接将这个id 在别的分支上的修改提交连提示词都照抄到当前分支</p>
<p>IDEA版本控制<br>这里的.gitignore 就是忽略 , 在版本更新中需要追踪的文件都在src中 ,其他包括开发环境 , 动态生成文件都需要忽略;<br>这里 .文件名, 是隐藏文件 ;<br>!表示不要忽略后面路径文件 ;<br>*单个表示 0 &#x2F; n 个字符 , ** 两个表示 0 &#x2F; n 个目录 ;<br>此处是保留所有路径下src&#x2F;中的bin目录 ;<br>实现版本控制找到Version control -Create Git repository<br>控制到根目录即可 ;<br>添加快捷按钮 :<br>右键点击 顶部工具栏空白处<br>选择 Customize Menus and Toolbars...<br>选择 Main Toolbar<br>点击 Add After...<br>找到 VCS → VCS Operations<br>添加需要的操作按钮<br>add全部文件后 点击左栏的commit 进行提交<br>需要回滚的时候<br>之前reset hard commit-ID 就是硬<br>控制行代码执行 :<br> git -c credential.helper&#x3D; -c core.quotepath&#x3D;false -c log.showSignature&#x3D;false reset --hard 57a1808511f12cf8dacbd82b4da7260140d83429<br>右击标签可以merge<br>日志左边的樱桃即是樱桃 ;<br>远程仓库 ( 实现团队操作 )<br>远程仓库实际上就是位于服务器上的仓库，它能在远端保存我们的版本历史，并且可以实现多人同时合作编写项目，每个人都能够同步他人的版本，能够看到他人的版本提交，相当于将我们的代码放在服务器上进行托管。<br>公有 : GitHub、码云、Coding等<br>私有 : 私有的一般是GitLab这种自主搭建的远程仓库私服，在公司中比较常用，它只对公司内部开放，不对外开放。<br>git remote add 名称 远程仓库地址  创建新仓库之后会提供http ;<br>可能需要连接时登陆账户 : 可以拿http的token 去登陆 , 也可以一劳永逸直接获取SSH密钥 ;<br> ssh-keygen -t rsa<br>cat ~&#x2F;.ssh&#x2F;github.pub<br>需要在GitHub上传密钥<br>git push 远程仓库名称 本地分支名称[:远端分支名称]<br>远程仓库也可以实现分支 ;<br>我们可以将远端和本地的分支进行绑定，绑定后就不需要指定分支名称了：<br>在一个本地仓库对应一个远程仓库的情况下，远程仓库基本上就是纯粹的代码托管了（云盘那种感觉，就纯粹是存你代码的）</p>
<p>克隆项目<br>git clone 远程仓库地址</p>
<p>合作开发<br>需要提供token ,或者提供Manage access 实现推送文章<br>抓取、拉取和冲突解决<br>别人和你同版本先提交 , 会出现推送错误<br>比如程序员A完成了他的模块，那么他就可以提交代码并推送到远程仓库，这时程序员B也要开始写代码了，由于远程仓库有其他程序员的提交记录，因此程序员B的本地仓库和远程仓库不一致，这时就需要有先进行pull操作，获取远程仓库中最新的提交：,<br>git fetch 远程仓库 #抓取：只获取但不合并远端分支，后面需要我们手动合并才能提交<br>git pull 远程仓库 #拉取：获取+合并  直接pull 就行了 , 获取后会显示那些conflicts文件 , 手动打开, 合并即可;<br>git merge origin&#x2F;main     # 合并 origin 的 main 分支<br>在IDEA上推送就是push , 需要定义远程 ;<br>可以在settings中的版本控制中设置自己 的github远程仓库 , 令牌即token ; </p>
</div><div class="post-end"><div class="post-prev"><a href="/2026/01/20/java17/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>作者快被折磨死了，给点银子都给你了, 连我也给你了 &#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2026/01/17/acwing36/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2026 </span><a href="/about">17hwliao</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>